# Duplicate this file to .env or .env.local and replace the following API keys with your own

MUSIC_API_TOKEN=YOUR-API-TOKEN
OPENAI_API_KEY=YOUR-API-TOKEN
DUMMY_LYRICS=true # This uses dummy lyrics instead of prompting OpenAI (for debugging purposes)
DUMMY_MUSIC_AI=true # This uses dummy music response instead of prompting the music AI (for debugging purposes)